<%@ Master Language="C#" AutoEventWireup="true" CodeFile="doctorRegister.master.cs" Inherits="Register_doctorRegister" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
		<title>Doctor registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="../Login/Meditraxxlogo2.jpg" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
 
</head>
<body class="account-page">
    <form id="form1" runat="server">
        <!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index-2.html" class="navbar-brand logo">
							<img src="Meditraxx logo.jpeg"class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index-2.html" class="menu-logo">
								<img src="Meditraxx logo.jpeg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="Home.aspx">Home</a>
							</li>

						</ul>
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="header-contact-img">
								<i class="far fa-hospital"></i>							
							</div>
							<div class="header-contact-detail">
								<p class="contact-header">Contact</p>
								<p class="contact-info-header"> +1 315 369 5943</p>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="loginpage.aspx">login / Signup </a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					
					<div class="row">
						<div class="col-md-8 offset-md-2">
								
							<!-- Register Content -->
							<div class="account-content">
								<div class="row align-items-center justify-content-center">
									<div class="col-md-7 col-lg-6 login-left">
										<img src="assets/img/login-banner.png" class="img-fluid" alt="Doccure Register">	
									</div>
									<div class="col-md-12 col-lg-6 login-right" style="height: 480px;">
										<div class="login-header">
											<h3>Doctor Register <a href="patientregister.aspx">Are you a patient?</a></h3>
										</div>
										
										<!-- Register Form -->
										<form action="https://dreamguys.co.in/demo/doccure/doctor-dashboard.html">
											
												 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
											
											<div class="form-group form-focus">
											 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
											</div>
											<div class="form-group form-focus">
											 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
							
                                            
											 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder5" runat="server">
        
        </asp:ContentPlaceHolder>
                                                 </div>
    
                                             
											 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder6" runat="server">
        
        </asp:ContentPlaceHolder>
     				
                                            </div>

                                                <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder7" runat="server">
        
        </asp:ContentPlaceHolder>
     				
                                            </div>

                                                <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder8" runat="server">
        
        </asp:ContentPlaceHolder>
     				
                                            </div>
                                                    
											
                                                <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder9" runat="server">
        
        </asp:ContentPlaceHolder>
     				
                                                    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder10" runat="server">
        
        </asp:ContentPlaceHolder>
                                                        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder11" runat="server">
        
        </asp:ContentPlaceHolder>
                                                            <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder12" runat="server">
        
        </asp:ContentPlaceHolder>
                                                                <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder13" runat="server">
        
        </asp:ContentPlaceHolder>
                                            </div>
                                                </div>
                                                
											<!--<div class="text-right">
												<a class="forgot-link" href="login.html">Already have an account?</a>
											</div>!-->
											<!--<button class="btn btn-primary btn-block btn-lg login-btn" type="submit">Signup</button>!-->
												
                                        </form>
										<!-- /Register Form -->
										
									</div>
								</div>
							</div>
							<!-- /Register Content -->
								
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
					   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
